ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SNOWTRACE_API_KEY=IJ8ZC6H5IFNBBT7TUKHTG22DJ4VQ2R82U6
INFURA_KEY=dsaflkjq23l4krwjnewlnfoi3lkq3
MNEMONIC=test test test test test test test test test test test test
